# gd

./: README.md  gd.sql  pom.xml
src/main/java/sxq/gd/action/: AclAction.java  DesignAction.java  LoginAction.java  MenuAction.java  MyFileAction.java  ProcessAction.java  RoleAction.java  SubjectAction.java  SystemAction.java  UserAction.java  UserRoleAction.java
src/main/java/sxq/gd/common/: BaseAction.java  BaseDao.java  BaseService.java  ReturnInfo.java
src/main/java/sxq/gd/dao/: AclDao.java  ApproveDao.java  DesignDao.java  MenuDao.java  MyFileDao.java  RoleDao.java  SubjectDao.java  UserDao.java  UserRoleDao.java
src/main/java/sxq/gd/filter/: LoginFilter.java
src/main/java/sxq/gd/model/: Acl.java  Approve.java  Design.java  Menu.java  MyFile.java  Resource.java  Role.java  Subject.java  User.java  UserRole.java
src/main/java/sxq/gd/service/: AclService.java  ActivitiService.java  ApproveService.java  DesignService.java  MenuService.java  MyFileService.java  RoleService.java  SubjectService.java  UserRoleService.java  UserService.java
src/main/java/sxq/gd/utils/: DateUtils.java  JSONUtils.java
src/main/java/sxq/gd/vo/: DesignVo.java  MenuVo.java  PagerVo.java  ProcessDefinitionInfo.java  ProcessInstanceInfo.java  TaskInfo.java  UserRoleVo.java
src/main/resources/: application-activiti.xml  application-beans.xml  hibernate.cfg.xml  struts.xml
src/main/resources/process/: gd_design.bar  gd_subject.bar
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/Acl/: menuList.jsp
src/main/webapp/Design/: approve.jsp  approveInfoList.jsp  approveList.jsp  inputForm.jsp  manageDesign.jsp  select.jsp  selectApprove.jsp  selectApproveList.jsp  viewSubject.jsp
src/main/webapp/Menu/: addInput.jsp  list.jsp
src/main/webapp/MyFile/: list.jsp  renamePage.jsp  uploadPage.jsp
src/main/webapp/Process/: processDefinitionList.jsp  processInstanceList.jsp  taskList.jsp  viewProcessImage.jsp
src/main/webapp/Role/: addInput.jsp  list.jsp
src/main/webapp/Subject/: addInput.jsp  approve.jsp  approveInput.jsp  guidang.jsp  guidangInput.jsp  list.jsp
src/main/webapp/System/: theme.jsp
src/main/webapp/User/: addInput.jsp  list.jsp
src/main/webapp/UserRole/: list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common.jsp  exception.jsp  taglib.jsp
src/main/webapp/common/script/: gd.js
src/main/webapp/common/style/: gd.css
src/test/java/sxq/gd/test/: GdTest.java
